{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PatientDocumentsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FtpSettings": {
    "Host": "127.0.0.1",
    "Username": "oussama",
    "Password": "1997"
  },
  "AllowedHosts": "*"
}
